<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x86;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="**/desktop.ini" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\fNbt\fNbt.csproj" />
    <ProjectReference Include="..\Utility\TryashtarUtils.Utility.csproj" />
  </ItemGroup>

</Project>
