<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86;ARM64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>fNbt</RootNamespace>
    <AssemblyName>fNbt</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**/desktop.ini" />
  </ItemGroup>
</Project>